#root {
  width: 100vw;
  padding: 0.5rem 2rem 5px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-end;
}

.infos-container {
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  width: 30vw;
  margin-top: 2rem;
  justify-content: space-between;

  @media screen and (max-width: 1115px) {
    width: 35vw;
  }
}

main {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.map-container {
  display: flex;
  flex-direction: column;
  width: 60vw;
  margin-top: 2rem;
  align-items: center;

  @media screen and (max-width: 1115px) {
    width: 55vw;
  }
}

.map-div {
  flex-basis: 0;
  flex-grow: 4;
  height: 100%;
  width: 100%;
  z-index: 1111;
}

.d-flex {
  display: flex;
}

.d-none {
  display: none !important;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.height-100 {
  height: 100%;
}

.width-100 {
  width: 100%;
}

.flex-direction-column {
  flex-direction: column;
}

.loadingText {
  margin-top: 4%;
  color: rgba(255, 255, 255, 0.87);
  letter-spacing: 0.2em;
  margin-bottom: 1em;
}

.map-box {
  width: 100%;
  height: 83%;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(#212121, #212121) padding-box,
              linear-gradient(160deg, transparent 10%, #e81cff, #40c9ff) border-box;
  border: 2px solid transparent;
}

.invisible {
  display: none;
}
